# DocEye

./: LICENSE  README.md  pom.xml
DB/: DocEye.sql
IdeaProjects/CodeDontBlow/: README.md  pom.xml
docs/DER e MER - Database/: README.md
docs/Model file/: dockyC.modelfile
docs/UML/: README.md
docs/manual/: README.md
src/main/java/: module-info.java
src/main/java/com/tesseract/: TesseractOCR.java
src/main/java/org/codedontblow/: InputDocuments.java  Main.java  OllamaApi.java
src/main/java/org/codedontblow/GUI/: DatabaseController.java  DatabaseManagement.form  DatabaseManagement.java  SimpleController.java
src/main/java/org/codedontblow/dao/: BoletimDAO.java  CandidatoDAO.java  ConnectionFactory.java  CurriculoDAO.java  InsertSQL.java
src/main/java/org/codedontblow/factory/: ConnectionFactory.java  TesteConexao.java
src/main/java/org/codedontblow/gui/: DatabaseController.java  DatabaseManagement.java  SimpleController.java
src/main/java/org/codedontblow/model/: Boletim.java  Candidato.java  Curriculo.java  TratamentoOutput.java
src/main/java/org/codedontblow/services/: InputDocuments.java  OllamaApi.java  TesseractOCR.java
src/main/java/services/: InputDocuments.java  OllamaApi.java
src/main/resources/org/codedontblow/: BancoDados.fxml  CurriculoBancoDados.fxml  EntradaArquivos.css  EntradaArquivos.fxml  TelaInicial.fxml
src/main/resources/org/codedontblow/css/: BancoDados.css  EntradaArquivos.css
