<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #1C1C20;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.codedontblow.gui.DatabaseController">
    <children>
        <Button fx:id="switchTo2" onAction="#trocaTela2" alignment="CENTER" mnemonicParsing="false" opacity="0.8" prefHeight="80.0" prefWidth="500.0" style="-fx-background-color: #0B0B0D;" text="Carregar Arquivos" textFill="WHITESMOKE">
            <font>
                <Font name="Segoe UI" size="24.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button alignment="CENTER" layoutX="499.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="500.0" style="-fx-background-color: #1C1C20;" text="Banco de Dados" textFill="WHITESMOKE">
            <font>
                <Font size="24.0" />
            </font>
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
        </Button>
    </children>
</AnchorPane>
