<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #1C1C20;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.codedontblow.GUI.DatabaseController">
   <children>
      <Button fx:id="switchTo2" alignment="CENTER" mnemonicParsing="false" onAction="#trocaTela2" opacity="0.8" prefHeight="80.0" prefWidth="500.0" style="-fx-background-color: #0B0B0D;" text="Carregar Arquivos" textFill="WHITESMOKE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="499.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="500.0" style="-fx-background-color: #1C1C20;" text="Banco de Dados" textFill="WHITESMOKE">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label fx:id="labelCurriculo" layoutX="122.0" layoutY="186.0" text="Curriculo" textFill="WHITE" />
      <TextField fx:id="campoID_candidato_Curriculo" layoutX="63.0" layoutY="228.0" promptText="ID do Candidato" />
      <TextField fx:id="campoTelefone" layoutX="63.0" layoutY="272.0" promptText="Telefone" />
      <TextField fx:id="campoEmail" layoutX="63.0" layoutY="313.0" promptText="Email" />
      <Button fx:id="btnCadastrar" layoutX="115.0" layoutY="553.0" mnemonicParsing="false" onAction="#cadastrar" text="Cadastrar" />
      <Label layoutX="408.0" layoutY="130.0" text="Buscar" textFill="WHITE" />
      <TextField fx:id="campoBuscarInfo" layoutX="517.0" layoutY="125.0" promptText="Buscar informações" />
      <Button fx:id="btnEditar" layoutX="812.0" layoutY="125.0" mnemonicParsing="false" onAction="#atualizar" text="Editar" />
      <Button fx:id="btnDeletar" layoutX="894.0" layoutY="125.0" mnemonicParsing="false" onAction="#deletar" text="Deletar" />
      <ListView fx:id="listViewCurriculo" layoutX="365.0" layoutY="228.0" prefHeight="408.0" prefWidth="604.0" />
      <Button fx:id="btnBuscar" layoutX="728.0" layoutY="125.0" mnemonicParsing="false" onAction="#buscar" text="Buscar" />
      <TextField fx:id="campoLinkedin" layoutX="63.0" layoutY="356.0" promptText="Linkedin" />
      <TextField fx:id="campoPortifolio" layoutX="63.0" layoutY="395.0" promptText="Portifólio" />
      <TextField fx:id="campoEndereco" layoutX="63.0" layoutY="432.0" promptText="Endereço" />
      <TextField fx:id="campoCompetencias" layoutX="63.0" layoutY="474.0" prefHeight="31.0" prefWidth="187.0" promptText="Competencias" />
      <TextField fx:id="campoIdiomas" layoutX="63.0" layoutY="511.0" prefHeight="31.0" prefWidth="187.0" promptText="Idiomas" />
   </children>
</AnchorPane>
